# UBSAN Suppressions File for network_system
#
# This file suppresses known false positives in third-party libraries.
# UBSAN uses this file via UBSAN_OPTIONS=suppressions=path/to/ubsan.supp
#
# Format: check_type:source_file_pattern
# Supported check types: alignment, bool, bounds, enum, float-cast-overflow,
#                       float-divide-by-zero, function, integer, nonnull-attribute,
#                       null, pointer-overflow, return, returns-nonnull-attribute,
#                       shift, unreachable, vla-bound, vptr
#
# Reference: https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html

# Suppress null pointer checks in ASIO library
# ASIO 1.28.1 (Ubuntu 24.04's libasio-dev) has known UBSAN false positives
# related to handler allocation in reactive_socket_service_base.hpp.
# The allocator never actually returns null (it throws on failure), but
# UBSAN incorrectly flags the placement new as a null pointer access.
# See: https://github.com/chriskohlhoff/asio/issues/816

# Core ASIO operation handlers
null:reactive_socket_service_base.hpp
null:reactive_socket_recv_op.hpp
null:reactive_socket_send_op.hpp
null:handler_alloc_helpers.hpp
null:recycling_allocator.hpp

# ASIO scheduler and reactor operations
null:reactor_op.hpp
null:scheduler_operation.hpp
null:epoll_reactor.hpp
null:kqueue_reactor.hpp
null:executor_op.hpp
null:completion_handler.hpp

# ASIO detail implementation files
null:asio/detail/*

# Also suppress in boost::asio paths if using Boost.Asio
null:boost/asio/detail/reactive_socket_service_base.hpp
null:boost/asio/detail/reactive_socket_recv_op.hpp
null:boost/asio/detail/reactive_socket_send_op.hpp
null:boost/asio/detail/handler_alloc_helpers.hpp
null:boost/asio/detail/recycling_allocator.hpp
null:boost/asio/detail/reactor_op.hpp
null:boost/asio/detail/scheduler_operation.hpp
null:boost/asio/detail/*
